logging.level.org.springframework.web=DEBUG
#logging.level.org.hibernate=DEBUG

# Cash accounts DB
app.datasource.cashaccounts.url=${MYSQL_DB_URL}/cashaccounts?createDatabaseIfNotExist=true
app.datasource.cashaccounts.username=root
app.datasource.cashaccounts.password=Welcome1!
app.datasource.cashaccounts.initialization-mode=always
app.datasource.cashaccounts.continue-on-error=true

# Loan accounts DB
app.datasource.loanaccounts.url=${MYSQL_DB_URL}/loanaccounts?createDatabaseIfNotExist=true
app.datasource.loanaccounts.username=root
app.datasource.loanaccounts.password=Welcome1!
app.datasource.loanaccounts.initialization-mode=always
app.datasource.loanaccounts.continue-on-error=true
# jdbc:mysql://localhost:3306/loanaccounts?createDatabaseIfNotExist=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.database=mysql
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace

#spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy


